{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "blogpostprogram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdalporto/blogPost.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/gdalporto/blogPost/issues"
  },
  "homepage": "https://github.com/gdalporto/blogPost#readme"
}
